server {
    listen 80;
    server_name gsc-web.cloud www.gsc-web.cloud;
    # 모든 HTTP 접속을 HTTPS로 강제 이동
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gsc-web.cloud www.gsc-web.cloud;

    # 인증서 경로 (아까 성공 메시지에 뜬 경로 그대로!)
    ssl_certificate /etc/letsencrypt/live/gsc-web.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gsc-web.cloud/privkey.pem;

    location / {
        proxy_pass http://temperture-web-1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
